# =============================================================================
# Containerized Home Lab Infrastructure Environment Template
# =============================================================================

# =============================================================================
# Vault Configuration (REQUIRED)
# =============================================================================
# Get this from: vault operator init (first time setup)
VAULT_DEV_ROOT_TOKEN_ID=your_vault_root_token_here

# =============================================================================
# Jenkins Bootstrap (Initial Setup Only)
# =============================================================================
# Later managed by Vault-generated passwords
JENKINS_ADMIN_PASSWORD=bootstrap_jenkins_password

# =============================================================================
# Database Configuration (Generated by Jenkins from Vault)
# =============================================================================
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=generated_by_jenkins_pipeline

# =============================================================================
# Service Admin Passwords (Generated by Jenkins from Vault)
# =============================================================================
GRAFANA_ADMIN_PASSWORD=generated_by_jenkins_pipeline
PGADMIN_DEFAULT_PASSWORD=generated_by_jenkins_pipeline  
PGADMIN_DEFAULT_EMAIL=admin@rajivwallace.com
SECURE_PASSWORD=generated_by_jenkins_pipeline

# =============================================================================
# Backup Configuration
# =============================================================================
BACKUP_PASSPHRASE=your_backup_encryption_passphrase_here

# =============================================================================
# Optional: External Integrations
# =============================================================================
DISCORD_WEBHOOK_URL=your_discord_webhook_for_alerts

# =============================================================================
# Standard Configuration
# =============================================================================
ENVIRONMENT=production
TZ=America/New_York